DB_HOST=localhost
DB_USER=postgres
DB_PASS=postgres
DB_NAME=fastapi_db
DB_PORT=5432
DB_PORTS=5432:5432
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgresql+asyncpg://postgres:postgres@postgres:5432/fastapi_db

