POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASS=postgres
POSTGRES_NAME=fastapi_db
POSTGRES_PORT=5432
POSTGRES_PORTS=5432:5432
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASS}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_NAME}

PEPPER=lol

SECRET_KEY=BSOpIj1eu_CNnc6QLToWVmYFOqSE7egM0XYMBPj5FRGvaENLs6lpY6giqmugYUbTJfUubTb8wv_hwjpF2MvqDg
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=3000